html{
    height: 100%;
}
body{
    background-color: rgb(238,241,245);
    height: 100%;
}
.navigation{
    display: block;
    top:0;
    left: 0;
    /*border-top: 2px solid #fa7d3c;*/
    box-shadow: 0 0 1px 0px;
    position: relative;
    margin: 0;
    width: 100%;
    height: 48px;
    background-color: white;
    z-index:999;
}
.navigation-active{
    position: fixed;
    top: 0;
}
#logoback{
    position: absolute;
    width: 120px;
    height: 48px;
    background-color:#fa7d3c;
}
#logo{
    float: left;
    width: 90px;
    height: 90px;
    margin-top: -20px;
    margin-left: 15px;

}
#logotext{
    float: left;
    position: absolute;
    height: 48px;
    width: 270px;
    left: 120px;
    font-size: 30px;
    font-weight: 900;
    font-family: "Arial Black";
    text-align:center;
    color:dimgray;
    line-height: 48px; /*设置line-height与父级元素的height相等*/

}
#currentPlace{
    position: absolute;
    height: 48px;
    left: 400px;
    font-size: 20px;
    font-weight: 900;
    font-family: "Arial Black";
    text-align:center;
    color:#fa7d3c;
    line-height: 48px; /*设置line-height与父级元素的height相等*/
}
#mainpage{
    float: right;
    height: 46px;
    width: 80px;
    color: dimgray;
    font-family: "Arial Black";
    font-size: 10px;
    text-align: center;
    border: 1px solid #fa7d3c;
    line-height: 43px; /*设置line-height与父级元素的height相等*/
    text-align: center; /*设置文本水平居中*/

}
ul {
    list-style-type: none;
    margin-top: 40px;
    padding: 0;
    width: 9%;
    background-color: #999999;
    position: fixed;
    height: 100%;
    overflow: auto;
    z-index: 2;
    text-align: center;
    opacity:0.5;


}

li a {
    display: block;
    color: #000;
    padding: 20px 26px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #555;
    color: white;
}

.cur{
    background:#fa7d3c;
    color:white;}


#falsemainbody{
    position: relative;
    top: 40px;
    height:10000000000px;
    width:82% ;
    margin:0 9% 0 9% ;
    background-color: white;
}
#basic{
    position: relative;
    top: 0;
    width: 100%;
    height: auto;
}


.descriptions{
    font-size:18pt;display:block;
    font-family: "Arial Black";
    text-align:left;color:#999999;
    filter:blur(add=t,direction=135,strength=10);
    font-weight: bolder;
}

.photosPlate{
    display: inline-block;
    position: relative;
    top: 30px;
    margin-left: 120px;
    height: 300px;
    width:400px;

}

.pic{
    width: 400px;
    height: 250px;
    position: relative;
}
.description{
    font-size:20pt;display:block;
    text-align:left;color:#fa7d3c;
    filter:blur(add=t,direction=135,strength=10);
    font-weight: bold;
    text-shadow: 1px 1px 1px #F00;
    font-family: "Arial Black";

}
#logic,#resource,#cost,#allocation{
    position: relative;
    top: 40px;
    width: 100%;
    height: auto;
}
.descriptions1{
    font-size:12pt;display:block;
    text-align:center;color:dimgray;
    filter:blur(add=t,direction=135,strength=10);
    font-weight: bolder;
}
.firstPic{
    position: relative;
    margin-top: 30px;
    width: 100%;

}
.logicPic{
    width: 100%;
}
#tablehead1,#tablehead2,#tablehead3,#tablehead4{
    color: white;
    font-weight: 600;
    background-color: #fa7d3c;
    width: 100%;
    font-size: 16px;
    border:1px solid #ccc;

}
#table1,#table2,#table3{
    position: relative;
    font-size: 16px;
    text-align:center;
    margin: 0;
    table-layout:fixed;
    word-wrap:break-word;
    word-break:break-all;
    border-collapse: collapse;
    color:#555555;

}
#table{
    border-collapse: collapse;
    color:#555555;


}
#tbMain1,#tbMain2,#tbMain3,#tbMain4 ,#tbMain{
    text-align: center;
    border:1px solid #ccc;

}
td{
    word-wrap:break-word;word-break:break-all;
    border:1px solid #ccc;

}
#allocation td{
    word-wrap:break-word;word-break:break-all;
    border:None;

}

.tbhead{
    color: #fa7d3c;
    font-weight: 600;
    background-color: whitesmoke;
    width: 100%;
    font-size: 16px;

}
#tb1, #tb2, #tb3, #tb4, #tb5{
    border:2px solid #fa7d3c;
    position: relative;
    font-size: 16px;
    margin: 0;
    table-layout:fixed;
    word-wrap:break-word;
    word-break:break-all;
    border-collapse: collapse;
    color:#555555;

}

.name{
    font-weight: bold;
    font-size: 16px;
    border-collapse: collapse;
    text-align: center;
}

      #basic ul{
      width:400px;
      height:250px;
      opacity:1;
      position:relative;
      top:-20px;

      }

      #basic .active{
        display:block;
      }
      .left-scroll{
        position:absolute;
        top:40%;
        left:-40px;
        height:27px;
        width:27px;
        cursor:pointer;
      }

      .right-scroll{
        position:absolute;
        top:40%;
        right:-40px;
        height:27px;
        cursor:pointer;
        width:27px;

      }

      .right-scroll:hover{
        background-color:transparent;
      }
