body{

    background-color: #BCBD8B;
}
#mainbody{
    position: relative;
    width: 500px;
    height: 300px;
    left: 50%;
    margin: 50px 0 0 -250px;
}
h1{
    color: #717744;
    text-align: center;
    margin-top: 140px;
    letter-spacing: 2px;
    text-shadow:0 0 10px;
    font-family: "Abadi MT Condensed Extra Bold";

}
#login{
    width:50px;
    height: 50px;
    margin-left: 225px;

}

input{
    position: relative;
    width: 200px;
    height: 30px;
    left: 50%;
    border: 1px solid gray;
    border-radius: 4px;
    margin: 5px 0 0 -100px;
    background-color:#717744;
    font-size: 14px;
    color: #BCBD8B;
    z-index: 1;

}
#showText{
    position: absolute;
    width: 26px;
    height: 26px;
    margin:9px 220px;
    z-index: 20;

}
:-moz-placeholder { /* Mozilla Firefox 4 to 18 */
    color: #BCBD8B; opacity:1;
    font-size:14px;
}

::-moz-placeholder { /* Mozilla Firefox 19+ */
    color: #BCBD8B;opacity:1;
    font-size:14px;

}

input:-ms-input-placeholder{
    color: #BCBD8B;opacity:1;
    font-size:14px;

}

input::-webkit-input-placeholder{
    color: #BCBD8B;opacity:1;
    font-size:14px;

}

button{
    position: relative ;
    margin-top: 5px;
    margin-left: -40px;
    border-radius: 10px;
    left: 50%;
    width: 80px;
    height: 40px;
    background-color: #766153;
    color: #BCBD8B;
    font-size: 16px;
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
    border: 2px solid #BCBD8B;
}